Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 952 77 1450 851 154 135

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/SCRATCH/srivats/vs/IEEE_Book/Practical-UVM-IEEE-Edition/Advanced_UVM_Topics/Out_of_order/run/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 234.925110
cursor 5.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 31

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/SCRATCH/srivats/vs/IEEE_Book/Practical-UVM-IEEE-Edition/Advanced_UVM_Topics/Out_of_order/run/novas.fsdb"
addSignal -h 15 /wb_env_top_mod/mast_if/ACK_I
addSignal -h 15 -holdScope WE_O
addSignal -h 15 -holdScope ADR_O[63:0]
addSignal -h 15 -holdScope CYC_O
addSignal -h 15 -holdScope DAT_O[63:0]
addSignal -h 15 -holdScope TGA_O[15:0]
addSignal -h 15 -holdScope DAT_I[63:0]
addSignal -h 15 -holdScope TGD_I[15:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst
addGroup "G2"
addSignal -h 15 /wb_env_top_mod/slave_if/DAT_O[63:0]
addSignal -h 15 -holdScope TGD_O[15:0]
addSignal -h 15 /wb_env_top_mod/mast_if/RESP_I
addSignal -h 15 /wb_env_top_mod/slave_if/RESP_O
addGroup "G3"
addSignal -h 15 /wb_env_top_mod/slave_if/CYC_I
addSignal -h 15 -holdScope STB_I
addSignal -h 15 -holdScope WE_I
addSignal -h 15 -holdScope TGA_I[15:0]
addSignal -h 15 -holdScope clk
addGroup "G4"
addSignal -h 15 /wb_env_top_mod/slave_if/ACK_O
addSignal -h 15 -holdScope CYC_I
addSignal -h 15 -holdScope RST_I
addSignal -h 15 -holdScope TGA_I[15:0]
addSignal -h 15 -holdScope TGD_I[15:0]
addSignal -h 15 -holdScope WE_I
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst
addSignal -h 15 /LOGIC_LOW
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

