Command: /SCRATCH/srivats/vs/IEEE_Book/Practical-UVM-IEEE-Edition/Practical_Applications/soc/tb/uvm/wb_conmax/run/./simv +UVM_TESTNAME=wb_conmax_simple_cmdline_proc +UVM_DUMP_CMDLINE_ARGS +slave_adr_max=16777214 -l dump_cmdline.dat
Chronologic VCS simulator copyright 1991-2019
Contains Synopsys proprietary information.
Compiler version P-2019.06; Runtime version P-2019.06;  Jun 29 13:25 2019
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_root.svh(460) @ 0: reporter [UVM/RELNOTES] 
  ***********       IMPORTANT RELEASE NOTES         ************

  This implementation of the UVM Library deviates from the 1800.2-2017
  standard.  See the DEVIATIONS.md file contained in the release
  for more details.

----------------------------------------------------------------
Accellera:1800.2-2017:UVM:1.0.Synopsys

All copyright owners for this kit are listed in NOTICE.txt
All Rights Reserved Worldwide
----------------------------------------------------------------

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [DUMPARGS] idx=0 arg=[./simv]
UVM_INFO @ 0: reporter [DUMPARGS] idx=1 arg=[+UVM_TESTNAME=wb_conmax_simple_cmdline_proc]
UVM_INFO @ 0: reporter [DUMPARGS] idx=2 arg=[+UVM_DUMP_CMDLINE_ARGS]
UVM_INFO @ 0: reporter [DUMPARGS] idx=3 arg=[+slave_adr_max=16777214]
UVM_INFO @ 0: reporter [DUMPARGS] idx=4 arg=[-l]
UVM_INFO @ 0: reporter [DUMPARGS] idx=5 arg=[dump_cmdline.dat]
UVM_INFO @ 0: reporter [RNTST] Running test wb_conmax_simple_cmdline_proc...
SLAVE ADR = 00fffffe
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[00]  wb_config      -     @251    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[01]  wb_config      -     @261    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[02]  wb_config      -     @262    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[03]  wb_config      -     @263    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[04]  wb_config      -     @264    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[05]  wb_config      -     @265    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[06]  wb_config      -     @266    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
-------------------------------------------------------
Name                      Type           Size  Value   
-------------------------------------------------------
master_configuration[07]  wb_config      -     @267    
  port_size               sizes_e        32    DWORD   
  granularity             sizes_e        32    BYTE    
  cycles                  cycle_types_e  32    CLASSIC 
  max_n_wss               integral       32    'h5     
  min_addr                integral       32    'h0     
  max_addr                integral       32    'hfffffe
-------------------------------------------------------
------------------------------------------------------
Name                     Type           Size  Value   
------------------------------------------------------
slave_configuration[00]  wb_config      -     @268    
  port_size              sizes_e        32    DWORD   
  granularity            sizes_e        32    BYTE    
  cycles                 cycle_types_e  32    CLASSIC 
  max_n_wss              integral       32    'h2     
  min_addr               integral       32    'h0     
  max_addr               integral       32    'hfffffe
------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[01]  wb_config      -     @269     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h1fffffd
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[02]  wb_config      -     @270     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h2fffffc
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[03]  wb_config      -     @271     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h3fffffb
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[04]  wb_config      -     @272     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h4fffffa
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[05]  wb_config      -     @273     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h5fffff9
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[06]  wb_config      -     @274     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h6fffff8
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[07]  wb_config      -     @275     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h7fffff7
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[08]  wb_config      -     @276     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h8fffff6
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[09]  wb_config      -     @277     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'h9fffff5
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[10]  wb_config      -     @278     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hafffff4
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[11]  wb_config      -     @279     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hbfffff3
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[12]  wb_config      -     @280     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hcfffff2
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[13]  wb_config      -     @281     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hdfffff1
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[14]  wb_config      -     @282     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hefffff0
-------------------------------------------------------
-------------------------------------------------------
Name                     Type           Size  Value    
-------------------------------------------------------
slave_configuration[15]  wb_config      -     @283     
  port_size              sizes_e        32    DWORD    
  granularity            sizes_e        32    BYTE     
  cycles                 cycle_types_e  32    CLASSIC  
  max_n_wss              integral       32    'h2      
  min_addr               integral       32    'h0      
  max_addr               integral       32    'hfffffef
-------------------------------------------------------
UVM_INFO ../tests/wb_conmax_simple_cmdline_proc.sv(87) @ 0: uvm_test_top [uvm_test_top] Value of Slave Adr max is 10ffffee
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_spell_chkr.svh(124) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[00].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[01].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[02].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[03].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[04].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[05].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[06].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[07].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[08].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[09].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[10].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[11].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[12].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[13].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[14].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_WARNING /global/apps/vcs_2019.06/etc/uvm-ieee/comps/uvm_driver.svh(90) @ 0: uvm_test_top.env.slave_agent[15].slv_drv [DRVCONNECT] the driver is not connected to a sequencer via the standard mechanisms enabled by connect()
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(35) @ 0: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [UVM_VIRTUAL_SEQUENCER] Starting a virtual sequence on the virtual sequencer
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(37) @ 0: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 0
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 0: uvm_test_top.env.master_agent[00].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 0: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 5000: uvm_test_top.env.master_agent[00].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 206000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 206000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 235000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 235000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 245000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 245000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 255000: uvm_test_top.env.master_agent[00].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 276000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 276000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 305000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 305000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 315000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(41) @ 315000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 1
UVM_INFO ../src/wb_master_agent_sequence_library.sv(85) @ 315000: uvm_test_top.env.master_agent[01].mast_sqr@@wb_conmax_virtual_sequence.sequence1 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence1] Starting Sequence sequence_1 
UVM_INFO ../../common/wb_master.sv(163) @ 315000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 325000: uvm_test_top.env.master_agent[01].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 346000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 346000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 375000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 375000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 385000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 385000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 395000: uvm_test_top.env.master_agent[01].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 416000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 416000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 445000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 445000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 455000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 455000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 465000: uvm_test_top.env.master_agent[01].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 486000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 486000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 515000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 515000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 525000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 525000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 535000: uvm_test_top.env.master_agent[01].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 556000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 556000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 585000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 585000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 595000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 595000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 605000: uvm_test_top.env.master_agent[01].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 626000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 626000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 655000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 655000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 665000: uvm_test_top.env.master_agent[01].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(44) @ 665000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 2
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 665000: uvm_test_top.env.master_agent[02].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 665000: uvm_test_top.env.master_agent[02].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 675000: uvm_test_top.env.master_agent[02].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 696000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 696000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 725000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 725000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 735000: uvm_test_top.env.master_agent[02].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 735000: uvm_test_top.env.master_agent[02].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 745000: uvm_test_top.env.master_agent[02].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 766000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 766000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 795000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 795000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 805000: uvm_test_top.env.master_agent[02].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(47) @ 805000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 3
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 805000: uvm_test_top.env.master_agent[03].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 805000: uvm_test_top.env.master_agent[03].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 815000: uvm_test_top.env.master_agent[03].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 836000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 836000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 865000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 865000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 875000: uvm_test_top.env.master_agent[03].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 875000: uvm_test_top.env.master_agent[03].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 885000: uvm_test_top.env.master_agent[03].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 906000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 906000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 935000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 935000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 945000: uvm_test_top.env.master_agent[03].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(50) @ 945000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 4
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 945000: uvm_test_top.env.master_agent[04].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 945000: uvm_test_top.env.master_agent[04].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 955000: uvm_test_top.env.master_agent[04].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 976000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 976000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 1005000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1005000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1015000: uvm_test_top.env.master_agent[04].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 1015000: uvm_test_top.env.master_agent[04].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 1025000: uvm_test_top.env.master_agent[04].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1046000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 1046000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 1075000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1075000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1085000: uvm_test_top.env.master_agent[04].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(53) @ 1085000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 5
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 1085000: uvm_test_top.env.master_agent[05].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 1085000: uvm_test_top.env.master_agent[05].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 1095000: uvm_test_top.env.master_agent[05].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1116000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 1116000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 1145000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1145000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1155000: uvm_test_top.env.master_agent[05].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 1155000: uvm_test_top.env.master_agent[05].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 1165000: uvm_test_top.env.master_agent[05].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1186000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 1186000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 1215000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1215000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1225000: uvm_test_top.env.master_agent[05].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(56) @ 1225000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 6
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 1225000: uvm_test_top.env.master_agent[06].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 1225000: uvm_test_top.env.master_agent[06].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 1235000: uvm_test_top.env.master_agent[06].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1256000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 1256000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 1285000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1285000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1295000: uvm_test_top.env.master_agent[06].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 1295000: uvm_test_top.env.master_agent[06].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 1305000: uvm_test_top.env.master_agent[06].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1326000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 1326000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 1355000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1355000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1365000: uvm_test_top.env.master_agent[06].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../src/wb_conmax_virtual_sequence.sv(59) @ 1365000: uvm_test_top.env.wb_conmax_virt_seqr@@wb_conmax_virtual_sequence [VIRT_SEQQ] Starting Virtual Sequence: PART 7
UVM_INFO ../src/wb_master_agent_sequence_library.sv(67) @ 1365000: uvm_test_top.env.master_agent[07].mast_sqr@@wb_conmax_virtual_sequence.sequence0 [uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0] Starting Sequence sequence_0 
UVM_INFO ../../common/wb_master.sv(163) @ 1365000: uvm_test_top.env.master_agent[07].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(241) @ 1375000: uvm_test_top.env.master_agent[07].mast_drv [Wb master] Got a write transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1396000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(141) @ 1396000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(198) @ 1425000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1425000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1435000: uvm_test_top.env.master_agent[07].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO ../../common/wb_master.sv(163) @ 1435000: uvm_test_top.env.master_agent[07].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_master.sv(201) @ 1445000: uvm_test_top.env.master_agent[07].mast_drv [Wb master] Got a read transaction
UVM_INFO ../../common/wb_slave.sv(158) @ 1466000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(151) @ 1466000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(198) @ 1495000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 1495000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(191) @ 1505000: uvm_test_top.env.master_agent[07].mast_drv [wb_env_DRIVER] Completed transaction...
UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_report_catcher.svh(675) @ 1505000: reporter [UVM/REPORT/CATCHER] 
--- UVM Report catcher Summary ---


Number of demoted UVM_FATAL reports  :    0
Number of demoted UVM_ERROR reports  :    0
Number of demoted UVM_WARNING reports:    0
Number of caught UVM_FATAL reports   :    0
Number of caught UVM_ERROR reports   :    0
Number of caught UVM_WARNING reports :    0

UVM_INFO /global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_report_server.svh(899) @ 1505000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :  169
UVM_WARNING :   16
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[Comparator Match]    19
[DRVCONNECT]    16
[DUMPARGS]     6
[RNTST]     1
[SLAVE_DRIVER]    19
[UVM/CONFIGDB/SPELLCHK]     9
[UVM/RELNOTES]     1
[UVM/REPORT/CATCHER]     1
[UVM_VIRTUAL_SEQUENCER]     1
[VIRT_SEQQ]     8
[WB slave Monitor]    10
[Wb master]    19
[Wb_slave Monitor]     9
[uvm_test_top]     1
[uvm_test_top.env.slave_agent[00].slv_drv]    19
[uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence0]     7
[uvm_test_top.env.wb_conmax_virt_seqr.wb_conmax_virtual_sequence.sequence1]     1
[wb_env_DRIVER]    38

$finish called from file "/global/apps/vcs_2019.06/etc/uvm-ieee/base/uvm_root.svh", line 596.
$finish at simulation time              1505000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1505000 ps
CPU Time:      1.110 seconds;       Data structure size:   1.1Mb
Sat Jun 29 13:25:49 2019
