Group : wb_env_top_mod.test::wb_env_cov::cg_trans

===============================================================================
Group : wb_env_top_mod.test::wb_env_cov::cg_trans
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 31.32 1      100    1        64           64            


Source File(s) : 

/SCRATCH/srivats/vs/IEEE_Book/generic_cov/run/../src/wb_env_cov.sv



-------------------------------------------------------------------------------

Summary for Group   wb_env_top_mod.test::wb_env_cov::cg_trans



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 113      107       6       31.32   


Variables for Group  wb_env_top_mod.test::wb_env_cov::cg_trans


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
tr.kind    5        3         2       40.00   100  1      1        0                    
tr.address 3        2         1       33.33   100  1      1        0                    
tr.data    103      101       2       1.94    100  1      1        0                    
tr.lock    2        1         1       50.00   100  1      1        2                    


-------------------------------------------------------------------------------

Summary for Variable tr.kind


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 5        3         2       40.00   


Automatically Generated Bins for tr.kind


Uncovered bins

NAME        COUNT AT LEAST NUMBER 
auto_BLK_RD 0     1        1      
auto_BLK_WR 0     1        1      
auto_RMW    0     1        1      


Covered bins

NAME       COUNT AT LEAST 
auto_READ  3     1        
auto_WRITE 3     1        


-------------------------------------------------------------------------------

Summary for Variable tr.address


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for tr.address


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid  0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable tr.data


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 103      101       2       1.94    


User Defined Bins for tr.data


Uncovered bins

NAME                 COUNT AT LEAST NUMBER 
mid                  0     1        1      
low_0000000000000001 0     1        1      
low_0000000000000002 0     1        1      
low_0000000000000003 0     1        1      
low_0000000000000004 0     1        1      
low_0000000000000005 0     1        1      
low_0000000000000006 0     1        1      
low_0000000000000007 0     1        1      
low_0000000000000008 0     1        1      
low_0000000000000009 0     1        1      
low_000000000000000a 0     1        1      
low_000000000000000b 0     1        1      
low_000000000000000c 0     1        1      
low_000000000000000d 0     1        1      
low_000000000000000e 0     1        1      
low_000000000000000f 0     1        1      
low_0000000000000010 0     1        1      
low_0000000000000011 0     1        1      
low_0000000000000012 0     1        1      
low_0000000000000013 0     1        1      
low_0000000000000014 0     1        1      
low_0000000000000015 0     1        1      
low_0000000000000016 0     1        1      
low_0000000000000017 0     1        1      
low_0000000000000018 0     1        1      
low_0000000000000019 0     1        1      
low_000000000000001a 0     1        1      
low_000000000000001b 0     1        1      
low_000000000000001c 0     1        1      
low_000000000000001d 0     1        1      
low_000000000000001e 0     1        1      
low_000000000000001f 0     1        1      
low_0000000000000020 0     1        1      
low_0000000000000021 0     1        1      
low_0000000000000022 0     1        1      
low_0000000000000023 0     1        1      
low_0000000000000024 0     1        1      
low_0000000000000025 0     1        1      
low_0000000000000026 0     1        1      
low_0000000000000027 0     1        1      
low_0000000000000028 0     1        1      
low_0000000000000029 0     1        1      
low_000000000000002a 0     1        1      
low_000000000000002b 0     1        1      
low_000000000000002c 0     1        1      
low_000000000000002d 0     1        1      
low_000000000000002e 0     1        1      
low_000000000000002f 0     1        1      
low_0000000000000030 0     1        1      
low_0000000000000031 0     1        1      
low_0000000000000032 0     1        1      
low_0000000000000033 0     1        1      
low_0000000000000034 0     1        1      
low_0000000000000035 0     1        1      
low_0000000000000036 0     1        1      
low_0000000000000037 0     1        1      
low_0000000000000038 0     1        1      
low_0000000000000039 0     1        1      
low_000000000000003a 0     1        1      
low_000000000000003b 0     1        1      
low_000000000000003c 0     1        1      
low_000000000000003d 0     1        1      
low_000000000000003e 0     1        1      
low_000000000000003f 0     1        1      
low_0000000000000040 0     1        1      
low_0000000000000041 0     1        1      
low_0000000000000042 0     1        1      
low_0000000000000043 0     1        1      
low_0000000000000044 0     1        1      
low_0000000000000045 0     1        1      
low_0000000000000046 0     1        1      
low_0000000000000047 0     1        1      
low_0000000000000048 0     1        1      
low_0000000000000049 0     1        1      
low_000000000000004a 0     1        1      
low_000000000000004b 0     1        1      
low_000000000000004c 0     1        1      
low_000000000000004d 0     1        1      
low_000000000000004e 0     1        1      
low_000000000000004f 0     1        1      
low_0000000000000050 0     1        1      
low_0000000000000051 0     1        1      
low_0000000000000052 0     1        1      
low_0000000000000053 0     1        1      
low_0000000000000054 0     1        1      
low_0000000000000055 0     1        1      
low_0000000000000056 0     1        1      
low_0000000000000057 0     1        1      
low_0000000000000058 0     1        1      
low_0000000000000059 0     1        1      
low_000000000000005a 0     1        1      
low_000000000000005b 0     1        1      
low_000000000000005c 0     1        1      
low_000000000000005d 0     1        1      
low_000000000000005e 0     1        1      
low_000000000000005f 0     1        1      
low_0000000000000060 0     1        1      
low_0000000000000061 0     1        1      
low_0000000000000062 0     1        1      
low_0000000000000063 0     1        1      
low_0000000000000064 0     1        1      


Covered bins

NAME                 COUNT AT LEAST 
high                 3     1        
low_0000000000000000 3     1        


-------------------------------------------------------------------------------

Summary for Variable tr.lock


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        1         1       50.00   


Automatically Generated Bins for tr.lock


Uncovered bins

NAME      COUNT AT LEAST NUMBER 
[auto[1]] 0     1        1      


Covered bins

NAME    COUNT AT LEAST 
auto[0] 6     1        


