vcs -sverilog -ntb_opts uvm-ieee -q a_alternate_b_1.sv -l a_alternate_b_1.log
vcs -sverilog -ntb_opts uvm-ieee -q abc_alternate_def.sv -l abc_alternate_def.log
vcs -sverilog -ntb_opts uvm-ieee -q a_beginning.sv -l a_beginning.log
vcs -sverilog -ntb_opts uvm-ieee -q a_plus_b.sv -l a_plus_b.log
vcs -sverilog -ntb_opts uvm-ieee -q a_question_b_1.sv -l a_question_b_1.log
vcs -sverilog -ntb_opts uvm-ieee -q a_question_b_2.sv -l a_question_b_2.log
vcs -sverilog -ntb_opts uvm-ieee -q a_repeat_b_2_unbound.sv -l a_repeat_b_2_unbound.log
vcs -sverilog -ntb_opts uvm-ieee -q a_repeat_b.sv -l a_repeat_b.log
vcs -sverilog -ntb_opts uvm-ieee -q case.sv -l case.log
vcs -sverilog -ntb_opts uvm-ieee -q star_log1.sv -l star_log1.log
vcs -sverilog -ntb_opts uvm-ieee -q star.sv -l star.log
vcs -sverilog -ntb_opts uvm-ieee -q test1.sv -l test1.log
vcs -sverilog -ntb_opts uvm-ieee -q test2.sv -l test2.log
vcs -sverilog -ntb_opts uvm-ieee -q test3.sv -l test3.log
vcs -sverilog -ntb_opts uvm-ieee -q test4.sv -l test4.log
vcs -sverilog -ntb_opts uvm-ieee -q test5.sv -l test5.log
vcs -sverilog -ntb_opts uvm-ieee -q test6.sv -l test6.log
vcs -sverilog -ntb_opts uvm-ieee -q test_pkg.sv -l test_pkg.log
vcs -sverilog -ntb_opts uvm-ieee -q top2.sv -l top2.log
vcs -sverilog -ntb_opts uvm-ieee -q top_exp.sv -l top_exp.log
vcs -sverilog -ntb_opts uvm-ieee -q top.sv -l top.log
