---------------------------------------------
Name          Type          Size  Value      
---------------------------------------------
Child Class   class_A       -     @335       
  cl_int      integral      32    'ha        
  cl_string   string        11    Child Class
  cl_int_arr  da(integral)  10    -          
    [0]       integral      32    'h1        
    [1]       integral      32    'h2        
    [2]       integral      32    'h3        
    [3]       integral      32    'h4        
    [4]       integral      32    'h5        
    [5]       integral      32    'h6        
    [6]       integral      32    'h7        
    [7]       integral      32    'h8        
    [8]       integral      32    'h9        
    [9]       integral      32    'ha        
  logic_data  aa(int,int)   0     -          
---------------------------------------------
