`include "reset_trans.sv"
`include "reset_driver.sv"
`include "reset_monitor.sv"
`include "reset_sequencer.sv"
`include "reset_agent.sv"
`include "reset_sequence.sv"
// Now for the rest of the agents and other classes
`include "wb_master_mon.sv" 
`include "wb_master_seqr.sv" 
`include "wb_transaction.sv" 
`include "wb_master.sv" 
`include "wb_master_agent.sv" 
`include "wb_slave_seqr.sv"
`include "wb_transaction.sv"
`include "wb_slave_mon.sv"
`include "wb_slave.sv"
`include "wb_slave_agent.sv"
`include "wb_config.sv"
`include "wb_master_agent_sequence_library.sv" 
`include "wb_slave_agent_sequence_library.sv" 
`include "wb_scoreboard.sv"
`include "wb_transaction_extended.sv"
`include "wb_virt_sequencer.sv"
`include "wb_virt_sequence.sv"

